# JDABot

./: .gitignore  .project  README.md  build.gradle  commands.txt  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/commands/: CommandListener.java  CommandService.java
src/main/java/commands/handler/: CommandHandler.java
src/main/java/enums/: TournamentMode.java
src/main/java/fachwerte/: AbstractPoll.java  AbstractTournament.java  AnonymousPoll.java  PublicPoll.java
src/main/java/handler/: AudioHandler.java  AudioHandlerReplacement.java  AudioPlayerSendHandler.java  CommandHandler.java  TrackScheduler.java
src/main/java/listener/: AudioEventTrackListener.java  CommandListener.java  MessageListener.java  ReadyListener.java  UserPromotedListener.java
src/main/java/log/: Log.java
src/main/java/managers/: GuildMusicManager.java  MusicControlManager.java
src/main/java/materials/: AbstractPoll.java  AbstractTournament.java  AnonymousPoll.java  Note.java  PublicPoll.java  SingleEliminationImpl.java  SingleEliminationTournament.java
src/main/java/music/: AudioPlayerSendHandler.java  Playlist.java  TrackScheduler.java
src/main/java/music/managers/: GuildMusicManager.java  MusicControlManager.java
src/main/java/notes/: NoteService.java
src/main/java/notes/materials/: Note.java
src/main/java/poll/: PollService.java
src/main/java/poll/pollTypes/: AbstractPoll.java  AnonymousPoll.java  PublicPoll.java
src/main/java/runnables/: TimeRefresher.java
src/main/java/services/: CommandService.java  IJustLostTheGameService.java  NoteService.java  PollService.java  TournamentService.java
src/main/java/start/: StartUp.java
src/main/java/theGame/: IJustLostTheGameService.java
src/main/java/theGame/runnables/: TimeRefresher.java
src/main/java/tournament/enums/: TournamentMode.java
src/main/java/tournament/services/: TournamentService.java
src/main/java/tournament/tournamentModes/: AbstractTournament.java  SingleEliminationTournament.java
src/main/java/tournament/values/: TournamentParticipant.java
src/main/java/utils/: Log.java
src/main/java/values/: AbstractPoll.java  AbstractTournament.java  AnonymousPoll.java  PublicPoll.java  SingleEliminationTournament.java  TournamentParticipant.java
src/main/java/weather/: WeatherClient.java  WeatherService.java
src/main/res/: apikey.txt  commands.txt  commandsEN.txt  emojiCommands.txt  generalCommands.txt  musicCommands.txt  pollCommands.txt  tournamentCommands.txt
src/main/resources/: logback.xml
src/test/java/handlerTests/: AudioHandlerReplacementTest.java
