plugins {
	id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

// The java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    
    maven {
    url 'http://maven.sedmelluq.com'
        }
    maven { url 'https://jitpack.io' }
}

// Add your dependencies here
dependencies {
    //compile "net.dv8tion:JDA:3.0.BETA_99"
    //compile 'org.slf4j:slf4j-api:1.7.13'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.1'
    compile 'com.sedmelluq:lavaplayer:1.1.23'
    compile 'com.github.DV8FromTheWorld:JDA:audio-SNAPSHOT'
    
}

// Change this to the name of your main class
mainClassName = 'start.StartUp'

// Tell gradle to use UTF-8 as file encoding
compileJava.options.encoding = 'UTF-8'

task wrapper(type: Wrapper) { // This task is to specify the gradle version
    gradleVersion = '3.2.1'
}

