plugins {
	id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

// The java version
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    
    maven {
    url 'http://maven.sedmelluq.com'
  }
}

// Add your dependencies here
dependencies {
    compile "net.dv8tion:JDA:3.0.BETA_91"
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'net.dv8tion:jda-player:0.2.3_25'
    compile 'com.sedmelluq:lavaplayer:1.1.22'
    
}

// Change this to the name of your main class
mainClassName = 'start.StartUp'

// Tell gradle to use UTF-8 as file encoding
compileJava.options.encoding = 'UTF-8'

task wrapper(type: Wrapper) { // This task is to specify the gradle version
    gradleVersion = '2.14'
}

